<!doctype html>
<html>
<head>

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
html, body {
	height: 100%;
	margin: 0;
}
body {
	background-color:rgba(255,255,204,1);
	display:flex;
	flex-direction: column;
}
main {
	flex: 1;
}
footer {
    min-height: 200px;
    background-color: rgba(204,204,204,1);
    display: flex;
    justify-content: flex-end; 
    align-items: flex-end;   
    padding: 0 10px 10px 0;
}
footer h4 {
		font-family:Georgia, "Times New Roman", Times, serif;
}
footer img {
	max-width: 180px;
	max-height: 180px;
	margin-left:10px;
	margin-right:auto;
	border-radius: 30px;
}
#image {
    display: none;
    width: 300px;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}
.navbar-brand {
	color:rgba(0,153,0,1)
}
.navbar-brand:hover {
	color:rgba(255,255,255,1)
}
.grid-container {
	background-color:rgba(255,255,255,1);
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: auto;
	margin-top: 30px;
	justify-items: center;
    align-items: center;
	padding-bottom:10px;
}
.container-sm {
	padding:1%;
	margin-bottom:1%;
	border-radius:30px;
}
p {
	max-width:85%;
}
</style>
    <script defer>
        function showimage(event) {
            event.preventDefault();
            var img = document.getElementById("image");
            img.style.display = "block";
            setTimeout(function () {
                img.style.display = "none";
				window.location.href = "index.html";
            }, 2000);
        }
    </script>
<title>Over Mij</title>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<div class="Reload">  
<a href="#" class="navbar-brand" onclick="showimage(event)">Reload</a>
</div>
<div class="Titel text-light-emphasis">
	<span class="mx-auto text-light fw-bold">Over Mij</span>
</div>
<div class="Buttons">
<button
class="navbar-toggler"
type="button"
data-bs-toggle="collapse"
data-bs-target="#navbarNav"
aria-controls="navbarNav"
aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="overmij.html">Over mij</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<br>
<img id="image" src="afbeeldingen/reload.png" alt="">
</header>
<main>
  <div class="container-sm  bg-light">
    <h1 align="center">Over Mij</h1>
  	<h5 align="center">
    <p>Mijn naam is Jurgen van den Bogert, ik ben 39 jaar en woonachtig in Julianadorp, oorspronkelijk afkomstig uit de regio Rotterdam.</p>
    <p>Sinds 2005 ben ik werkzaam binnen de technische dienst van de Koninklijke Marine, waar ik inmiddels bijna twintig jaar mijn technische kennis en ervaring verder heb kunnen ontwikkelen.</p>
    <p>Voordat ik deze stap maakte, heb ik bij Mercon Steel Structures in Gorinchem mijn opleiding tot fijnbankwerker gevolgd. Daar leerde ik uiteenlopende aspecten van de techniek kennen: van het zware constructiewerk aan boorplatformen tot het nauwkeurig uitlijnen van machines van wel 45.000 kilo. Deze brede basis heeft me een stevig fundament gegeven om door te groeien naar mijn huidige functie binnen de Marine.</p>
    <p>Wat ik waardeer aan mijn werk bij de Marine is de unieke combinatie van werken met techniek en tegelijk de kans krijgen om veel van de wereld te zien. Naast mijn dagelijkse werkzaamheden ben ik de laatste jaren ook actief bezig met het ontwikkelen van e-learningmodules voor de technische school van de Koninklijke Marine. Hierbij combineer ik mijn ervaring uit de praktijk met moderne digitale leermiddelen, zodat kennis op een interactieve en toegankelijke manier kan worden overgedragen.</p>
    <p>Ook in mijn vrije tijd speelt techniek een grote rol. Ik houd me graag bezig met modelbouw, met name treinen, en experimenteer met duurzame oplossingen zoals een eigen windturbineproject. Daarnaast vind ik ontspanning en uitdaging in sport, waaronder fitness en krav maga. Muziek vormt voor mij een andere belangrijke uitlaatklep: ik verzamel en draai graag vinylplaten.</p>
    </h5>
  </div>
</main>
<footer>
<img src="afbeeldingen/logo.png" alt="Logo">
<h4 align="right"><b>© All right reserved<br/>
Van den bogert 2025</b></h3>
</footer>
</body>
</html>




